# Fill these out before starting the bot
DISCORD_TOKEN=
DISCORD_DEV_GUILD_ID=
DISCORD_APPLICATION_ID=
DISCORD_DEBUG_CHANNEL_ID=
DISCORD_SUBBED_CHANNEL_ID=
DISCORD_DUBBED_CHANNEL_ID=
DISCORD_CHINESE_CHANNEL_ID=
DISCORD_NEWS_CHANNEL_ID=
OWNER_DISCORD_ID=

# Probably don't need to change these
DATABASE_URL="file:./dev.db"
NEWS_DOMAIN=https://gogotaku.info
BUN_ENV=development
